src/main/resources/integrationevent.avsc

{
  "type": "record",
  "name": "IntegrationEventData",
  "namespace": "com.pickles.model",
  "fields": [
    {
      "name": "dateTimeOccurred",
      "type": "string"
    },
    {
      "name": "roleCreatedEventData",
      "default":null,
      "type": {
        "type": "record",
        "name": "roleCreatedEventData",
        "fields": [
          {
            "name": "roleId",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "eventSource",
      "type": "string"
    },
    {
      "name": "eventType",
      "type": "string"
    },
    {
      "name": "eventId",
      "type": "string"
    }
  ]
}